<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website design guide</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <h1>Website Design Guide</h1>

    <div class="container">
      <div class="colours-container"><h2>Colours</h2></div>
    </div>
    <div class="container">
      <div class="font-container"><h2>Fonts</h2></div>
    </div>
    <div class="container">
      <div class="text-container"><h2>Text Styles</h2></div>
    </div>
  </body>
</html>
